

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=popcon@localhost
spring.datasource.password=popcon

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=org.popcorn.domain

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false