

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=popcon
spring.datasource.password=popcon


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.popcorn.domain

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false