

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=popcon
spring.datasource.password=popcon

mybatis.mapper-locations=classpath:resources/mapper/**/*.xml  
mybatis.type-aliases-package=org.popcorn.domain

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix==.jsp
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false