

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=popcon
spring.datasource.password=popcon

spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.popcorn.domain

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false